# bank-account-api

./: README.md  pom.xml
src/main/java/com/danieldev/api/: ApiApplication.java
src/main/java/com/danieldev/api/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/danieldev/api/controller/: AuthController.java  ContaController.java  ExtratoController.java  TransacaoController.java  UsuarioController.java
src/main/java/com/danieldev/api/dto/request/: ContaRequestDTO.java  DepositoRequestDTO.java  LoginRequestDTO.java  SaqueRequestDTO.java  TransferenciaRequestDTO.java
src/main/java/com/danieldev/api/dto/response/: ContaResponseDTO.java  ExtratoResponseDTO.java  TokenResponseDTO.java  TransacaoResponseDTO.java
src/main/java/com/danieldev/api/entity/: Conta.java  TipoTransacao.java  Transacao.java  Usuario.java
src/main/java/com/danieldev/api/exception/: ContaNaoEncontradaException.java  GlobalExceptionHandler.java  OperacaoNaoPermitidaException.java  SaldoInsuficienteException.java
src/main/java/com/danieldev/api/repository/: ContaRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/danieldev/api/service/: AuthService.java  ContaService.java  ExtratoService.java  TransacaoService.java
src/main/java/com/danieldev/api/util/: ContaUtils.java  JwtUtil.java  ValidatorUtils.java
src/main/resources/: application.properties
